RIGHT seek 5 exact
LEFT seek -5 exact
UP add speed 0.05; show-text "Speed: ${speed}"
DOWN add speed -0.05; show-text "Speed: ${speed}"
l seek 5 exact
h seek -5 exact
k seek 60 exact
j seek -60 exact

